<!DOCTYPE html>
<html>
<head>

<title>The best Website </title>

<link rel="stylesheet" href="C:\Users\Takamol\Downloads\templated-hielo\assets\css\main.css">
<style>

body  {
     background-image: url("https://ideasphere.com/wp-content/uploads/2016/08/Savin-NY-Website-Background-Web-1.jpg");
    background-color: #cccccc;
}	

</style>

</head>
<body>
	<center>
<h1> Hello World </h1>
<br> <br> <br>

<p1> Welcome aboard </p1>
<br>
 <h5>Why your here </h5>
  <h5>Why  </h5>
 <br>
<p1> Goodbye </p1>
</center>
</body>
</html>
